{
  "name": "smedia_scraper_poster",
  "version": "1.0.0",
  "description": "Scrapes memes from the web periodically and uploads them to social media.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serrowxd/smedia_scraper_poster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serrowxd/smedia_scraper_poster/issues"
  },
  "homepage": "https://github.com/Serrowxd/smedia_scraper_poster#readme",
  "dependencies": {
    "puppeteer": "^1.5.0"
  }
}
